/*
Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

Note: The returned array must be malloced, assume caller calls free().
 */
 
 
int* twoSum(int* nums, int numsSize, int target,int* returnSize)
{
    int *ret=(int*)malloc(sizeof(4)*2);

    for(int i=0;i<numsSize-1;i++)
    {
        for(int j=i+1;j<numsSize;j++)
        {
            if(nums[i]+nums[j]==target)
            {
                ret[0]=i;
                ret[1]=j;
                *returnSize=2;
                return ret;
            }
        }
    }
    return 0;
}
